import java.util.Scanner;

public class JuegoPiedraPapelTijera {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Juego de Piedra, Papel y Tijera");
        System.out.println("0 - Piedra");
        System.out.println("1 - Papel");
        System.out.println("2 - Tijera");
        System.out.println("-----------------------------");

        System.out.print("Competidor 1, ingrese su jugada: ");
        int jugada1 = scanner.nextInt();

        System.out.print("Competidor 2, ingrese su jugada: ");
        int jugada2 = scanner.nextInt();

        String resultado;

        if (jugada1 == jugada2) {
            resultado = "Empate";
        } else if ((jugada1 == 0 && jugada2 == 2) || (jugada1 == 1 && jugada2 == 0) || (jugada1 == 2 && jugada2 == 1)) {
            resultado = "Competidor 1 es el ganador";
        } else {
            resultado = "Competidor 2 es el ganador";
        }

        System.out.println("-----------------------------");
        System.out.println(resultado);
    }
}
